*{
  margin: 0;
  padding:0;
  box-sizing: border-box ;
}
body{
    background-color: #ccc;
    /* grey colour code */
}
.container{
    max-width: 900px;
    margin:0 auto ;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: rgb(103, 60, 60);
    margin: 0 auto;
    /* center a asar jnno */
    margin-top: 50px ;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}
    .title_small{
        font-size:20px ;
    }
    .form_container{
        margin-top:30px;
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ; 
       gap: 20px;
    }
    .form_control{
        display: flex;
       flex-direction: column;
    }
    label{
        font-size:15px ;
        margin: bottom 5px;
    }
    input ,
     select, 
     textarea{
        padding: 6px 10px;
        border:1px solid teal;
        border-radius: 4px;
        font-size: 15px;
    }
    input:focus{
        outline-color: blue;
    }
    .button_container{
       display: flex; 
       /* flex use kore button corner a niye aste parbo */
       justify-content: flex-end;
       margin-top: 5px;
    }
    button{
       background-color: red; 
       border:transparent solid 2px;
       padding: 5px 10px;
       color: white;
       border-radius:8px ;
       /* border radius a button er moto dkhte lagbe */
       transition:0.3s ease-in ;
       /* fix korar jnno */
    }
    button:hover {
      background-color: rgb(47, 106, 69); 
      border: 2px solid red; 
      /* colour change hbe button a niye gele */
      color : lightseagreen;
      transition:0.3s ease-out;
      cursor: pointer; 
    }
    .textarea_control{
        grid-column:1 / span 2;
        /* separte separate grid access korte parbe  */
    }
    .textarea_control textarea{
        width: 100%
    }
    @media(max-width:460px){
        .textarea_control{
            grid-column:1 / span 1;
            /* jate dekstop chara mobile eo kaj hoy */
    }
};